# Production Environment Configuration
NODE_ENV=production

# Database Configuration
POSTGRES_DB=growth_catalyst_prod
POSTGRES_USER=gc_user
POSTGRES_PASSWORD=your-super-secure-production-password
DATABASE_URL=postgresql://gc_user:your-super-secure-production-password@postgres:5432/growth_catalyst_prod

# Redis Configuration
REDIS_PASSWORD=your-redis-production-password
REDIS_URL=redis://:your-redis-production-password@redis:6379

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-for-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# API Configuration
API_PORT=3000
API_HOST=0.0.0.0

# File Storage (AWS S3)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=growth-catalyst-files-prod

# Email Configuration
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=your-sendgrid-api-key

# Push Notifications
FCM_SERVER_KEY=your-fcm-server-key
APNS_KEY_ID=your-apns-key-id
APNS_TEAM_ID=your-apns-team-id

# OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret

# Admin Configuration
ADMIN_EMAIL=admin@growthcatalyst.com
ADMIN_PASSWORD=your-admin-password

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=https://admin.growthcatalyst.com,https://app.growthcatalyst.com

# Frontend URLs
REACT_APP_API_URL=https://api.growthcatalyst.com/api

# Monitoring
GRAFANA_PASSWORD=your-grafana-password

# Docker Configuration
DOCKER_USERNAME=your-docker-hub-username
VERSION=latest
